.p-explore {
  padding: 0 114px;

  .kip-title {
    margin-bottom: 30px;
    padding: 30px 0;
    font-size: 60px;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: -1.2px;
  }

  .kip-category {
    margin-bottom: 18px;
    display: flex;
    flex-wrap: wrap;

    .kip-category__item {
      margin-right: 12px;
      margin-bottom: 12px;
      padding: 8px 16px;
      font-size: 16px;
      font-weight: bold;
      background-color: #18181b;
      border-radius: 8px;
      transition: all 0.125s ease;

      &.active {
        background-color: #006fee;
      }

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }

  .kip-collections-card {
    margin-bottom: 32px;
    padding: 32px;
    background-color: #18181b;
    border-radius: 24px;

    .kip-collections-card__title {
      margin-bottom: 32px;
      padding: 0;
      color: #fff;
      font-size: 32px;
      font-weight: 700;
    }

    .kip-collections {
      display: flex;
      justify-content: space-between;

      .kip-collection-card {
        position: relative;

        .kip-collection-card__cover {
          margin-bottom: 16px;
          width: 280px;
          height: 372px;
          border-radius: 16px;
          vertical-align: bottom;
        }

        .kip-collection-card__name {
          position: absolute;
          bottom: 56px;
          width: 280px;
          padding: 18px;
          color: #fff;
          font-size: 18px;
        }

        .kip-collection-card__trade {
          width: 280px;
        }
      }
    }
  }
}
