.kip-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 80px;

  &__brand {
    font-size: 40px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 1.2px;
  }
}
